body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
} 
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px;
}
.main-nav ul.main-menu {
    flex: 1;
}
.main-nav ul {
    display: flex;
}
.main-nav ul li{
    padding-right: 50px;
}
.main-nav .logo {
    width: 110px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main-nav ul li a {
    padding-bottom: 2px;
}
.showcase {
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}


.showcase h2, .showcase p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}
.btn {
    background-color: #262626;
    color: #ffffff;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    border: 0;
    font-weight: bold;
}
.btn:hover {
    opacity: 0.8;
}
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap : 20px;
    margin-bottom: 20px;
}
.home-cards img {
    width: 100%;
}
.home-cards a {
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i {
    margin-left: 10px;
}
.xbox {
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    min-height: 400px;
    margin-bottom: 20px;
    width: 100%;
}
.xbox .content {
    width: 40%;
    padding: 60px 0 0 50px ;
}
.xbox p {
    margin: 20px 0 20px 0;
}
.carbon {
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    min-height: 350px;
    margin-bottom: 20px;
}
.carbon .content {
    color: #ffffff;
    width: 40%;
    
    padding: 100px 0 0 50px;
}
.carbon .btn {
    background-color: #ffffff;
    color: #262626;
}
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.follow * {
    margin-right: 10px;
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    z-index: 2;
    display: none;
}
.links {
    background: #f2f2f2;
    color: #616161;
    padding: 30px 0 30px 0;
    font-size: 13px;
}
.links .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.links-inner li {
    line-height: 2.8;
}
.footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 13px;
    padding: 30px 0 30px 0;
    
}
.footer .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footer ul {
    display: flex;
    flex-wrap: wrap;
}
.footer * {
    margin-right: 10px;
}
.footer div {
    display: flex;
    align-items: center;
}
@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        padding: 40px;
        border-right: 2px solid #ccc;
        transform: translateX(-500px);
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: 2px solid #ccc;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 80%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .links .links-inner ul {
        margin-bottom: 10px;
    }
}
    
