:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
body {
    background-color: #ccc;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    margin: 30px 50px;
    box-sizing: border-box;
}
.btn {
    text-decoration: none;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.8rem 1rem 0.8rem 1rem;
}
.wrapper {
    display: grid;
    grid-gap: 15px;
}

.main-nav ul {
    display: grid;
    grid-gap: 10px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    text-decoration: none;
    background-color: var(--primary);
    color: var(--dark);
    text-transform: uppercase;
    display: block;
    text-align: center;
    padding: 0.5rem;
    box-shadow: var(--shadow);
    font-size: 1.2rem;
}
.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}
.top-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
       'showcase showcase top-box-a'
       'showcase showcase top-box-b';
}
.showcase {
    grid-area: showcase;
    background: url("image/web.jpg");
    min-height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 2rem;
}
.showcase h1 {
    color: var(--light);
    font-size: 3rem;
    margin-bottom: 0;
}
.showcase p {
    font-size: 1.4rem;
    color: var(--light);
    margin-top: 0;
}
.top-box {
    box-shadow: var(--shadow);
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 0.8rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.boxes {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 0.5rem;
    text-align: center;
}
.info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: var(--shadow);
    background-color: var(--primary);
    padding: 4rem;
}
img {
    max-width: 100%;
}
.portfolio img {
    box-shadow: var(--shadow);
    
}
footer {
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.5rem;
}
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
           'showcase showcase'
           'top-box-a top-box-b';
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    
